<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FelixJpetStore</title>
  <link rel="StyleSheet" href="css/hello.css" type="text/css" media="screen"/>
  <link rel="icon" href="images/chongwu.ico" type="image/x-icon">
</head>
<body>
<div id="Content">
  <h1><a style="color:orangered">Welcome to JPetStore</a></h1>

  <h2><p><a href="main" style="color:yellow ">Go to The Store</a></p><h2>

    <h3><p><sub><a style="color:skyblue">Copyright Central South University</a></sub></p><h3>

</div>
<div class="loading">
  <div class="dot"></div>
  <div class="dot"></div>
  <div class="dot"></div>
  <div class="dot"></div>
  <div class="dot"></div>
</div>
</body>
</html>
