#birds{
    position: absolute;
    top: 20px;
    width: 100px;
    max-height: 250px;           /* 设置最大高度，当高度达到此值时出现滚动条 */
    z-index: 10;
    background-color: #E0E5E5;
    overflow: auto;              /* 自动添加滚动条 */
    box-shadow:0px 0px 10px #000;   /* 外阴影 */
    display: none;   /* 默认隐藏 */
}

#inform{
    position: fixed;
    left:900px;
    width: 350px;
    max-height: 350px;           /* 设置最大高度，当高度达到此值时出现滚动条 */
    z-index: 10;
    background-color: #99FF00;
    word-wrap: break-word;
    box-shadow:0px 0px 10px #000;   /* 外阴影 */
    display: none;   /* 默认隐藏 */
}
#inform hr{
    border:1px;
    width: 325px;
    margin-bottom: 0px;
}