div.wrap{
    width: 240px;
    margin: 20px auto 0 auto;
}
.auto-inp{
    width: 240px;
    height: 36px;
    padding-left: .5em;
    border-radius: 2px;
    border: 1px solid #dedede;
    color: #666;
    outline: none;
}
.auto{
    width: 186.5px;
    border: 1px solid #660033;
    border-top: none;
    position: absolute;
}
.auto_out{
    width: 178px;
    height: 36px;
    line-height: 36px;
    padding-left: .5em;
    color: #00FF33;
    background: #AAA;
    overflow: hidden;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    border-bottom: 1px solid #000066;


}
.auto_out.on{
    background: #990000;
    cursor: pointer;
}
.hidden{
    display: none;
}
